//Задание 1: Генератор случайного кубика Напишите функцию rollDice, которая не
//принимает никаких параметров. При вызове она должна генерировать и возвращать
//случайное целое число от 1 до 6 (как при броске игральной костей).

function rollDice() {
    return Math.floor(Math.random() * 6) + 1;
}

console.log(rollDice());